<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    @import url('./assets/css/variabel.css');
    html{
        font-family: "museo-sans", sans-serif;
    }
    h2{
        font-size: 2.56rem; 
    }

    p{
        font-size: 1.4rem;
    }

    .flex{
        width: 50vw;
        display: flex;
        justify-content: space-between;
    }

    .colorbox{
        width: 100px;
        height: 100px ;
    }

    .one{
        background-color: #000000;
        color: #ffffff;
    }

    .two{
        background-color: #ffffff;
        border: solid 1px #000000;
    }
    
    .three{
        background-color: #333333;
        color: #ffffff
    }

    .four{
        background-color: #bf9d61;
    }

    span{
        font-size: 1rem;
    }

    .siden{
        display: flex;
    }

    .venstre{
        width: 50vw;
    }

    .show-img{
        width: 50vw;
        height: 100%;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Header size 41px (2.56rem)</h2>
    
    <p>font: Museo Rounded</p>

    <p>textsize 1.4rem</p>

    <br><br>
    
    <div class="flex">
        <p>Colors:</p>
        <div class="colorbox one">#000000</div>
        <div class="colorbox three">#333333</div>
        <div class="colorbox two">#ffffff</div>
        <div class="colorbox four">#bf9d61</div>
    </div>
    <br><br>
    <p>Komponenter:</p>
    <p>Header: <span>1 row grid 3 collumns fordi den er dynamisk, med forskellige antal icons og nogen steder en searchbar transparant baggrund</span></p>

    <p>nav: <span>Baggrund #000000 display flex centrer list items</span></p>

    <p>produktkort: <span>produktbillede med en tekst under billedet</span></p>

    <p>footer: <span>baggrund #bf9d61  adresse social links og links til betalinger. display flex med display flex</span></p>

    <br><br>

    <section class="siden">

        <div class="venstre">
            <p><span>Header inkl nav.  display grid 3 collumns 2 rows nav i hele anden row. Header transparant nav sort</span></p>
            <br><br><p><span>hero med et baggrundsbillede og logo centreret.</span></p>

            <br><br><br><br><br><br><br><p><span>første område. nyt baggrundsbillede. 2 linjer tekst centreret (Div)</span></p>
            <br><br><br><br><br><br><br><br><br><p><span>Produktbillede (figure). Skal have JS funktioner, da billedet skal kunne skifte, både på tid og vha klik</span></p>
            <br><br><br><br><br><br><br><br><br><br><br><br><p><span>somelink(section) billeder præsenteret i flex</span></p>
            <br><br><br><br><br><p><span>links til undersider ul li</span></p>
            <p><span>footer med overordnet flex og flex for alle logoer i højre side</span></p>
        </div>

        <img class="show-img" src="./assets/opgave/design/hifi-frontpage.png" alt="" srcset="">

    </section>

    <section class="siden">

        <div class="venstre">
            <p><span>Shop forside</span></p>
            <br><br><br><br><br><br><br><br><br><p><span>Produktbilleder. i et overordnet grid. Der skal kunne klikkes på alle billeder måske en ul med li'er</span></p>
        </div>
        <img class="show-img" src="./assets/opgave/design/hifi-shop-frontpage.png" alt="" srcset="">
    </section>

    <section class="siden">

        <div class="venstre">
            <p><span>Single-Produktsiden</span></p>
            <br><br><p><span>banner</span></p>

            <br><br><br><br><br><br><br><p><span>Under banner kommer der en article med grid med 2 collumns og 3 rows. infoboxen højre side spanner over 2 rows og description står alene i sidste row <br> nedders er der en footer med centreret tekst</span></p>
        </div>

        <img class="show-img" src="./assets/opgave/design/hifi-shop-single-product-view.png" alt="" srcset="">

    </section>

    <section class="siden">

        <div class="venstre">
            <p><span>Produktsiden</span></p>
            <br><br><p><span>Alle produkter præsenteres vha komponentet produktkort sat op i en section</span></p>

            <br><br><br><br><br><br><br><p><span>Til venstre ses en nav med en masse sorteringsmuligheder som skal vises vha ul li</span></p>
            <br><br><br><br><br><br><br><br><br><p><span>til højre for produkterne ses en filter liste også ul li</span></p>
            <br><br><br><br><br><br><br><br><br><br><br><br><p><span>selve siden sættes op med flex hvor de tre spalter har en defineret bredde. Midterste spalte er der hvor produkterne skal vises. der opsættes et responsivt grid. i mobilversion skal nav og filtre kun komme frem ved klik</span></p>
            <br><br><br><br><br><p><span></span></p>
            <p><span>i bunden er der en infofooter . den skal laves med flex og javascript</span></p>
        </div>

        <img class="show-img" src="./assets/opgave/design/hifi-shop-category-list.png" alt="" srcset="">

    </section>

    
    <section class="siden">
        <div class="venstre">
            <p><span>Brands</span></p>
            <br><br><p><span>main med et baggrundsbillede der i en section med flex </span></p>

            <br><br><br><br><br><br><br><p><span>i bunden en article med tekst til højre og en aside til venstre</span></p>
            
        </div>

        <img class="show-img" src="./assets/opgave/design/hifi-brands.png" alt="" srcset="">

    </section>
</body>
</html>