.hero{
    padding-top: 15px;
    background-image: url(../images/hoejttalere.jpg);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}

.text-section{
    width: 100%;
    height: 20rem;
    background-color: var(--color-four);
}

.picture-slider{
    padding-bottom: 25px;
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-auto-rows: 40% auto;
}

.some{
    width: 100%;
    height: 22rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.storytelling{
    background-color: var(--color-one);
    color: var(--color-three);
    font-size: var(--font);
    font-weight: 300;
}

.hero__logo{
    align-self: center;
    font-family: "museo-sans", sans-serif;
    font-size: 2rem;
    margin: 5px 2px 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border: solid 3px var(--color-three);
    color: var(--color-three);
    height: 150px;
    width: 150px;
}

.text-section__heading{
    text-align: center;
    font-weight: 300;
    max-width: 62rem;
    margin: auto;
    padding: 5rem 0;
    font-size: 2.56rem;
    color: var(--color-three);
}

.picture-slider__figure{
    max-width: 100%;
}

.picture-slider__img{
    width: 100%;
    height: 24rem;
    object-fit: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-top: 2rem;
}

.picture-slider__text{
    font-size: 2rem;
    color: var(--color-four);
    grid-column: 1 / 2;
    grid-row: 1 / 2;   
    justify-self: center;
}

.picture-slider__left{
    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 1.5rem;   
}

.picture-slider__right{
    font-size: 2rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;   
    justify-self: end;
    margin-right: 1.5rem;
}

.some__item{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.some__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.some__icon{
    align-self: center;
    justify-self: center;
    font-size: 5rem;
    color: var(--color-three);
    z-index: 5;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.storytelling__flexbox{
    display: flex;
    justify-content: center;
    width: 800px;
    margin: auto;
    padding: 20px;
}

.storytelling__story{
    width: 266px;
    margin: 0 10px;
}

.storytelling__button{
    text-align: center;
    margin: auto;
    padding: 5px;
    background-color: var(--color-one);
    border-style: none;
    border: solid 1px var(--color-three);
    color: var(--color-four);
    font-weight: 700;
}